{
  "name": "gemini-cli-security",
  "version": "0.2.0",
  "description": "Security analysis plugin for Claude Code",
  "author": {
    "name": "Google",
    "url": "https://github.com/gemini-cli-extensions"
  },
  "commands": ["./commands"],
  "mcpServers": {
    "securityServer": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/mcp-server/dist/security.js"
      ]
    }
  }
}
